import random

v_health = 100
v_money = 100
v_shelter = 100
potion = 100

print('Параметры "Мирных жителей":', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)

print('Эх, опять эта нечисть наводит шуму... Мало им того, что вы вынужденны постоянно скрываться, '
      'боясь и шагу ступить в лес, так они ещё и устраивают свои шабаши чуть ли не через день.... '
      'Распугали всю живность, а она, конечно, повыбегала из леса прямиком к вашим курятникам. Эх....'
      ''
      'Нет больше сил это терпеть! Старейшины предлагают отправить к поселению нечисти храбрых охотников.'
      'Пусть проберутся внутрь во время следующего шабаша и украдут 20 склянок из запасов зелий - '
      'их с руками оторвут торговцы-кочевники.'
      ''
      'Вот только украденные зелья очень даже могут сыграть с вами злую шутку... Не помните, что лы, '
      'как пару лет назад одна разбитая склянка на неделю свалила с десяток парней да девок? '
      'Готовы ли вы рискнуть 10 еденицами здоровья только чтобы днасолить шумным соседям и немного подзаработать? '
      ''
      'Не забывайте, вы можете отказаться от задумки старейшин, и потратить освободившееся время на увеличение'
      ' "убежища" на 10 ед.')

print('Каким путём вы последуете в этот раз?')
ans_1 = int(input('Введите "1",если хотите последовать решению старейшин; '
                  'Введите "2",если хотите продолжить со вторым вариантом: '))
if ans_1 == 1:
    v_health -= 10
    v_money += 15
    potion -= 20
elif ans_1 == 2:
    v_shelter += 20

input('Вы готовы начать игру? ')
print('Время не ждёт! Скрестите пальцы на удачу')
rand_event1_d = random.randint(1, 2)
if rand_event1_d == 1:
    print('Якорь мне в бухту! Вы нашли потерянное сокровище пиратов! Вы получили +20 "монет".')
    v_money += 20
    ans_2 = int(input('Введите "1", чтобы узнать свои текущие параметры: '))
    if ans_2 == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')
else:
    print('Ох, нет... Спящий вулкан проснулся! Вулканический пепел накрыл часть вашего поселения, -40 "убежища"')
    v_shelter -= 40
    print('Кажется, у вас появилась проблема...')
    ans_3 = int(input('Введите "1", если хотите потратить 40 "монеты" чтобы добавить +20 "убежища"'))
    if ans_3 == 1:
        v_money -= 40
        v_shelter += 20
    else:
        print('Продолжим!')
    ans_4 = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if ans_4 == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')


input('Мирные жители, ваш час настал. Готовы продолжить игру?')
print('Время не ждёт! Скрестите пальцы.')
rand_event1_d = random.randint(1, 2)
if rand_event1_d == 1:
    print('Отличый улов! Кажется, этой рыбы хватит не только на пропитание, но и на продажу. ВЫ получили +20 "монет".')
    v_money += 20
    ans_5 = int(input('Введите "1", чтобы узнать свои текущие параметры: '))
    if ans_5 == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Отличная работа!')
else:
    print('Какая неудача... Это стихия! Цунами! Око смерча! Ваше "убежище" уменьшилось на 30, "здоровье" на 20')
    v_shelter -= 30
    v_health -= 20
    print('Кажется, у вас появилась проблема...')
    ans_6 = int(input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +15 "убежища"'))
    if ans_6 == 1:
        v_money -= 30
        v_shelter += 15
        ans_7 = int(input('Введите "1", если хотите потратить 20 "монет" чтобы добавить +10 "здоровья"'))
        if ans_7 == 1:
            v_money -= 20
            v_health += 10
    else:
        ans_8 = int(input('Введите "1", если хотите потратить 20 "монеты" чтобы добавить +10 "здоровья"'))
        if ans_8 == 1:
            v_money -= 20
            v_health += 10
        else:
            print('Продолжим!')
    ans_9 = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if ans_9 == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')

print('')

print('Каким путём вы последуете в этот раз?')
ans_1 = int(input('Введите "1",если хотите последовать решению старейшин; '
                  'Введите "2",если хотите продолжить со вторым вариантом: '))
if ans_1 == 1:
    v_health -=
    v_money +=
    potion -=
elif ans_1 == 2:
    v_shelter +=

input('Вы готовы начать игру? ')
print('Время не ждёт! Скрестите пальцы на удачу')
rand_event1_d = random.randint(1, 2)
if rand_event1_d == 1:
    print('Якорь мне в бухту! Вы нашли потерянное сокровище пиратов! Вы получили +20 "монет".')
    v_money += 20
    с = int(input('Введите "1", чтобы узнать свои текущие параметры: '))
    if с == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')
else:
    print('Могло быть и хуже, но некуда. В вашем поселении эпидемия дизентерии, "здоровье" уменьшилось на 40')
    v_health -= 40
    print('Кажется, у вас появилась проблема...')
    a = int(input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +20 "здоровья"'))
    if a == 1:
        v_money -= 30
        v_health += 20
    else:
        print('Продолжим!')
    f = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if f == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')

'''
Битву можно выиграть силой, войну — только умом.

Каждая неудавшаяся попытка — это еще один шаг вперед.

Могло быть и хуже, но некуда. 

Неудача — это тоже результат.
'''