import random

v_health = 100
v_money = 100
v_shelter = 100

print('Параметры "Мирных жителей":', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)

input('Вы готовы начать игру? ' )
print('Время не ждёт! Скрестите пальцы на удачу')
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Якорь мне в бухту! Вы нашли потерянное сокровище пиратов! Вы получили +20 "монет".')
    v_money += 20
    с = int(input('Введите "1", чтобы узнать свои текущие параметры: ' ))
    if с == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')
else:
    print('Ох, нет... Спящий вулкан проснулся! Вулканический пепел накрыл часть вашего поселения. "убежище" уменьшилось на 40')
    v_shelter -= 40
    print('Кажется, у вас появилась проблема...')
    a = int(input('Введите "1", если хотите потратить 40 "монеты" чтобы добавить +20 "убежища"'))
    if a == 1:
        v_money -= 40
        v_shelter += 20
    else:
        print('Продолжим!')
    b = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if b == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')


input('Мирные жители, ваш час настал. Готовы продолжить игру?' )
print('Время не ждёт! Скрестите пальцы.')
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Отличый улов! Кажется, этой рыбы хватит не только на пропитание, но и на продажу. ВЫ получили +20 "монет".')
    v_money += 20
    с = int(input('Введите "1", чтобы узнать свои текущие параметры: ' ))
    if с == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Отличная работа!')
else:
    print('Какая неудача... Это стихия! Цунами! Око смерча! Ваше "убежище" уменьшилось на 30, "здоровье" на 20')
    v_shelter -= 30
    v_health -= 20
    print('Кажется, у вас появилась проблема...')
    a = int(input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +15 "убежища"'))
    if a == 1:
        v_money -= 30
        v_shelter += 15
        d = int(input('Введите "1", если хотите потратить 20 "монет" чтобы добавить +10 "здоровья"'))
        if d == 1:
            v_money -= 20
            v_health += 10
    else:
        e = int(input('Введите "1", если хотите потратить 20 "монеты" чтобы добавить +10 "здоровья"'))
        if e == 1:
            v_money -= 20
            v_health += 10
        else:
            print('Продолжим!')
    b = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if b == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')


input('Вы готовы начать игру? ' )
print('Время не ждёт! Скрестите пальцы на удачу')
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Якорь мне в бухту! Вы нашли потерянное сокровище пиратов! Вы получили +20 "монет".')
    v_money += 20
    с = int(input('Введите "1", чтобы узнать свои текущие параметры: ' ))
    if с == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')
else:
    print('Могло быть и хуже, но некуда. В вашем поселении эпидемия дизентерии, "здоровье" уменьшилось на 40')
    v_health -= 40
    print('Кажется, у вас появилась проблема...')
    a = int(input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +20 "здоровья"'))
    if a == 1:
        v_money -= 30
        v_health += 20
    else:
        print('Продолжим!')
    f = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if f == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Монеты:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')

'''
Битву можно выиграть силой, войну — только умом.

Каждая неудавшаяся попытка — это еще один шаг вперед.

Могло быть и хуже, но некуда. 

Неудача — это тоже результат.
'''