import random

v_health = 100
v_money = 100
v_shelter = 100

print('Параметры "Мирных жителей":', '\n', 'Здоровье:', v_health, '\n', 'Деньги:', v_money, '\n', 'Убежище:', v_shelter)

input('Вы готовы начать игру? ' )
print('Время не ждёт! Скрестите пальцы на удачу')
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Якорь мне в бухту! Вы нашли потерянное сокровище пиратов! Вы получили +20 "денег".')
    v_money += 20
    с = int(input('Введите "1", чтобы узнать свои текущие параметры: ' ))
    if с == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Деньги:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')
else:
    print('Ох, нет... Спящий вулкан проснулся! Вулканический пепел накрыл часть вашего поселения. "убежище" уменьшилось на 40')
    v_shelter -= 40
    print('Кажется, у вас появилась проблема...')
    a = int(input('Введите "1", если хотите потратить 40 "денег" чтобы добавить +20 "убежища"'))
    if a == 1:
        v_money -= 40
        v_shelter += 20
    else:
        print('Продолжим!')
    b = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
    if b == 1:
        print('Итого:', '\n', 'Здоровье:', v_health, '\n', 'Деньги:', v_money, '\n', 'Убежище:', v_shelter)
    else:
        print('Продолжим!')


'''
Битву можно выиграть силой, войну — только умом.

Каждая неудавшаяся попытка — это еще один шаг вперед.

Могло быть и хуже, но некуда. 

Неудача — это тоже результат.
'''