import random

l = [1, 2, 3]
random.shuffle(l)
a = int(l[0])
d = int(l[1])
c = int(l[2])
fb1 = int(input('Вы готовы узнать узнать как магический шар распределил вас на команды? Введите 1, чтобы продолжить '))
if fb1 != 1:
    print('Удивительное приключение ждёт вас! Не время сдаваться!')
print('Право обладать силой ангелов принадлежит команде', a)
print('Право властвовать отродьями ада принадлежит команде', d)
print('Право управлять судьбой местных жителей принадлежит команде', c)
print('Примите наши поздравления!')
print('')

fb2 = int(input('Введите 1, чтобы начать эту легендарную битву! '))
if fb2 == 1:
    print('Отлично! Начинаем!')
else:
    print('Удивительное приключение ждёт вас! Не время сдаваться!')
print('')
money_d = 100
health_d = 100
potion = 100
print('Отродья ада! У вас есть', money_d, 'монет,', health_d, 'здоровья и', potion, 'зелья!')

fb3 = int(input('Приготовьтесь к первому случайному событию! Введите 1, чтобы продолжить '))
if fb3 != 1:
    print('Не время вешать нос! Фантастическая битва ждёт вас!')
rand_event1_d = random.randint(1,2)
if rand_event1_d == 1:
    print('Да вы сегодня везунчик! Шабаш! Вы увеличили "Здоровье" на 30 и "Зелье" на 20!')
    health_d += 30
    potion += 20
    fb4 = int(input('Введите "1", чтобы узнать свои текущие параметры: '))
    if fb4 == 1:
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
    else:
        print('Продолжим!')
else:
    print('Сегодня явно не ваш день! Зельевар заболел! Вы потеряли 20 "здоровья" и 40 "зелья"...')
    health_d -= 20
    potion -= 40
    fb4 = int(input('Введите "1", чтобы узнать свои текущие параметры: '))
    if fb4 == 1:
        print('Итого:', '\n', 'Здоровье:', health_d, '\n', 'Монеты:', money_d, '\n', 'Зелье:', potion)
    else:
        print('Продолжим!')
    fb5 = int(input('Вы хотите потратить 50 монет, чтобы увеличить "здоровье" на 40? Если да, введите 1 '))
    if fb5 == 1:
        money_d -= 50
        health_d += 40
        print('Да я смотрю вы настроены на победу!')
    else:
        print('Да я смотрю вы уверены в своих силах! Так держать, боец!')
print('')
if health_d <= 0:
    print('Местные жители и ангелы победили общего противника! Но это не значит что в следующий раз им так же повезёт...')

fb6 = int(input('Поздравляем с успешным прохождением первого события! Все в предвкушении второго! Введите 1 и начинаем! '))



