print('Добро пожаловать в игру "Fantastic survival"! Пожалуй, начнем погружение в наш мир. Введите 1, чтобы продолжить')
n = int(input())
if n == 1:
      print('Есть три клана, за которые вы можете играть. Первый клан - Мирные жители, каковыми и являемся мы с вами. Второй клан - Отродья Ада, которые '
      'представляют собой вампиров, оборотней и ведьм.')
else:
      print('Возвращайтесь к нам еще!')
print('Интересно? Ответье да, чтобы продолжить погружение в наш мир.')
a = input()
if a == 'да':
      print('И последние - это Нефилимы потомки ангелов. Выглядят они как обычные люди, однако в их крови течет ангельская кровь,'
      'что позволяет им иметь нечеловеческую силу и защищать людей.')
else:
      print('Как жаль. Возвращайтесь к нам еще!')
print('Перейдем к концепции игры. В мире идет противостояние, люди страшатся выходить ночами - за каждым темным углом их поджидают Отродья Ада. '
      'Однако, нефилимы были сотворены ангельскими силами, чтобы защищать мир и поддерживать его в балансе. Интересно? Введите да, чтобы узнать подробнее.')
b = input()
if b == 'да':
      print('Вам предстоит пройти несколько уровней, чтобы сразиться в итоговой битве с вампирами, оборотнями и ведьмами. '
            'Сохраняйте ваше здоровье, чтобы игра не завершилась для вас. Удачи!')
else:
      print('Ждем вас вновь!')




