import random
print('Добро пожаловать в игру "Fantastic survival"! Пожалуй, начнем погружение в наш мир. Введите 1, чтобы продолжить')
n = int(input())
if n == 1:
      print('Есть три клана, за которые вы можете играть. Первый клан - Мирные жители, каковыми и являемся мы с вами. Второй клан - Отродья Ада, которые '
      'представляют собой вампиров, оборотней и ведьм.')
else:
      print('Возвращайтесь к нам еще!')
print('Интересно? Введите 1, чтобы продолжить погружение в наш мир.')
a = int(input())
if a == 1:
      print('И последние - это Нефилимы потомки ангелов. Выглядят они как обычные люди, однако в их крови течет ангельская кровь,'
      'что позволяет им иметь нечеловеческую силу и защищать людей.')
else:
      print('Как жаль. Возвращайтесь к нам еще!')
print('Перейдем к концепции игры. В мире идет противостояние, люди страшатся выходить ночами - за каждым темным углом их поджидают Отродья Ада. '
      'Однако, нефилимы были сотворены ангельскими силами, чтобы защищать мир и поддерживать его в балансе. Интересно? Введите 1, чтобы узнать подробнее.')
b = int(input())
if b == 1:
      print('Вам предстоит пройти несколько уровней, чтобы сразиться в итоговой битве с вампирами, оборотнями и ведьмами. '
            'Сохраняйте ваше здоровье, чтобы игра не завершилась для вас. Удачи!')
else:
      print('Ждем вас вновь!')



health_n = 100
money_n = 100
weapon_n = 100

print('Параметры "Нефилимов": ', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)

input('Вы готовы к испытанию? ')
print('Приготовьтесь, что же выпало вам на этот раз?')
rndm_event_1 = random.randint(1, 2)
if rndm_event_1 == 1:
      print('Сегодня ваш день! Вы заговорили ангельскими силами ваши клинки и это автоматически увеличило урон от оружия. Вы получили +50 "оружия".')
      weapon_n += 50
      z = int(input('Введите "1", чтобы узнать свои текущие параметры: '))
      if z == 1:
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')
else:
      print('Во время ночного патруля на вас напали дикие животные. Многие в ваших рядах пострадали от такой неожиданности. '
            '"здоровье" и "оружие" уменьшились на 20')
      health_n -= 20
      weapon_n -= 20
      print('Ваши ресурсы в убытке...')
      m = int(input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +10 "оружия": '))
      if m == 1:
            money_n -= 30
            weapon_n += 10
      else:
            print('Играем дальше!')
      p = int(input('Введите "1" чтобы узнать свои текущие параметры: '))
      if p == 1:
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')

input('Нефилимы, зло все ближе и ближе! Нужно стоять на страже порядка. Вы готовы? ')
print('Что же послали вам Высшие Силы на этот раз? Приготовьтесь...')
rndm_event_1 = random.randint(1,2)
if rndm_event_1 == 1:
      print('Вы удостоились чести пройти ритуал нанесения рун! Руны придают вам силы во время сражений. '
            'Вы получили +20 "здоровья"!')
      health_n += 20
      s = int(input('Введите "1", чтобы узнать свои текущие параметры: ' ))
      if s == 1:
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Ваши дела идут в гору!')
else:
      print('Опять эти орки! Устроили пожар в вашей оружейной. Вы потеряли много оружия... "Оружие" уменьшилось на 50')
      weapon_n -= 50
      print('Не переживайте, за каждой черной полосой следует белая.')
      f = int(input('Введите "1", если хотите потратить 30 "монет", чтобы приобрести +30 "оружия": '))
      if f == 1:
            money_n -= 30
            weapon_n += 30
      else:
            print('Играем дальше!')
      k = int(input('Нажмите "1" чтобы узнать свои текущие параметры: '))
      if k == 1:
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')








